<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1
    {
      background-color: aqua;
      /* border-width: 3px;
      border-color: red;
      border-style: solid; */
      border:3px solid red;
      border-radius: 10px;
    }
    #box-2
    {
      background: #333;
      color:aliceblue;
      border-top: red 3px dotted;
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    #box-3
    {
      /* background-image: url('/Images/xyz2.jpg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover; */
      background: url('/Images/img.jpg') center center/cover;
      color: #fff;
      height: 300px;
      width: 600px;
    }
    #box-4
    {
      /* In need of png picture */
      background: url('/Images/xyz2.jpg') no-repeat center center/cover;
      color: #333;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, cum quae molestiae odio corporis voluptates! Alias necessitatibus tempore nulla. Assumenda quis repellendus architecto laborum voluptatum veniam, excepturi dolorum expedita vel!</p>
  </div>
  <hr>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, cum quae molestiae odio corporis voluptates! Alias necessitatibus tempore nulla. Assumenda quis repellendus architecto laborum voluptatum veniam, excepturi dolorum expedita vel!</p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, cum quae molestiae odio corporis voluptates! Alias necessitatibus tempore nulla. Assumenda quis repellendus architecto laborum voluptatum veniam, excepturi dolorum expedita vel!</p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, cum quae molestiae odio corporis voluptates! Alias necessitatibus tempore nulla. Assumenda quis repellendus architecto laborum voluptatum veniam, excepturi dolorum expedita vel!</p>
  </div>
</body>
</html>