<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model/ Margin & Padding</title>
  <style>
    /* CSS Reset */
    *{
      margin: 0;
      padding: 0;
      box box-sizing: border-box;
    }
.box
{
  background: #f4f4f4;
  border: 2px grey dotted ;
  width: 500px;
  /* padding on all sides */
  padding: 20px;
  /* Padding per side */
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px; 
  
  /* Padding Short HAnd = top, right, bottom, left */
  padding:10px 20px 10px 20px;

  /* margin on all sides */
  margin: 20px;

  /* Margin per side */
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-left: 20px; 
  
  /* Margin Short HAnd = top, right, bottom, left */
  Margin:10px 20px 10px 20px;

  .box h3
  {
    padding 10px;
  }
}

  </style>
</head>
<body>
  <div class="box">
  <h3>Box One</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dignissimos quod ab voluptatibus ipsa provident a voluptatem illum unde voluptate temporibus delectus et ratione dolores animi, maxime odit veniam exercitationem.
  </p>
</div>
<div class="box">
  <h3>Box Two</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dignissimos quod ab voluptatibus ipsa provident a voluptatem illum unde voluptate temporibus delectus et ratione dolores animi, maxime odit veniam exercitationem.
  </p>
  </div>
</body>
</html>