<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float Align</title>
  <style>
    *
    {
      box-sizing: border-box;
    }
    body
    {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;

    }
    .container
    {
      max-width: 960px;
      margin:auto;
    }
    .box
    {
      background:#f4f4f4;
      border: 1px red dotted;
      padding: 20px;
      margin-bottom:  15px;
    }
    .clr{
      clear: both;
    }
    .box p
  {
    /* text align */
    text-align: justify;
  }
  #box-2
  {
    float: right;
    width: 58%;
  }
  #box-3
  {
    float: left;
    width: 40%;
  }
  </style>
</head>
<body>
  <div class="container">
    <div id="box-1" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores soluta ut eos dolor nam quam eum quas fuga possimus dicta quae provident illum mollitia, consequuntur perferendis culpa iure omnis pariatur!</p>
      </div>
      <div id="box-2" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores soluta ut eos dolor nam quam eum quas fuga possimus dicta quae provident illum mollitia, consequuntur perferendis culpa iure omnis pariatur!</p>
      </div>
      <div id="box-3" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores soluta ut eos dolor nam quam eum quas fuga possimus dicta quae provident illum mollitia, consequuntur perferendis culpa iure omnis pariatur!</p>
      </div>
      <div class="clr"></div>
      <div id="box-4" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores soluta ut eos dolor nam quam eum quas fuga possimus dicta quae provident illum mollitia, consequuntur perferendis culpa iure omnis pariatur!</p>
      </div>
  </div>
</body>
</html>