<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links And Buttons</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
      a{
        color:#333;
        text-decoration:none;
      }
      a:hover{
        color:blueviolet;
        font-size: 80px;
        text-decoration: underline;
      }
      .btn
      {
        background: #4c6ca0;
        color:#fff;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn:hover{
        color: #f4f4f4;
        background: #164083;
      }
       /* a:visited{ 
        color: red;
      } */
  </style>
</head>
<body>
  <br>
  <a class="btn" href="#">Click here</a>
  <br>
  <br>
  <button class="btn">My Button</button>
</body>
</html>