<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Styling</title>
  <style>
    body
    {
      font-family: Arial, Helvetica, sans-serif;
    }
    /* Navbar Styling */
    .Navbar
    {
      list-style: none;
      margin: 0;
      padding: 0;
      background: #4c6ca0;
      border-radius: 5px;
      overflow: auto;
    }
    .Navbar li{
      float:left;
    }
    .Navbar li a 
    {
      color:white;
      text-decoration: none;
      display: block;
      padding: 15px 20px;
    }
    .Navbar li a:hover
    {
      background-color: #446190;
    }
    /* Side MEnu Styling */
    .SideMenu
    {
      list-style: none;
      border:1px #ddd solid;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
      
    }
    .SideMenu li
    {
        font-size: 18px;
        line-height: 2.4em;
        border-bottom: dotted 1px #ddd;
    }
    .SideMenu li:last-child
    {
      border:none
    }
    .SideMenu li a
    {
      color: #333;
      text-decoration:none;
    }
    .SideMenu li a:hover
    {
      color: coral;
    }
  </style>
</head>
<body>
  <ul class="Navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
  </ul>
  <br>
  <br>
  <ul class="SideMenu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
  </ul>
</body>
</html>