<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Positioning</title>
  <style>
    body
    {
      height: 2000px;
    }
    .box
    {
      width: 100px;
      height: 100px;
    }
    #box-1{
      position: relative;
      top:50px;
      left: 50px;
      z-index: 1;
      background: red;
    }
    .container
    {
      position: relative;
      width: 500px;
      height: 500px;
      background: #333;
    }
    #box-2{
      position: absolute;
      top: 100px;
      left: 100px;
      background: yellow;
    }
    #box-3{
      position: absolute;
      bottom: 100px;
      right: 100px;
      background:green;
    }
    #box-4
    {
      position:fixed;
      z-index: 4;
      background:blue;
    }
    #box-5{
      position: sticky;
      top:0;
      z-index: -1;
      background: orange;
    }
  </style>
</head>
<body>
  <div id="box-1" class="box"></div>
  <div class="container">
    <div id="box-2" class="box"></div>
  <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>
</html>